# Java-Pre

./: .gitignore  Java 1.mmap  Java 1.v1.0.mmap  Java 2.1.mmap  Java 2.mmap  Java 3.mmap  Java 5-v1.0.docx  Java 8-v1.0.txt  Java 8.mmap  Nguyen-Anh-Ngoc-v1.0.md  java-v1.0  readme.md  ~$Java 2.mmap.~$lock
.metadata/: version.ini
Book-Price/: data.xml  readme.md
Currency-Converter/: data-money.xml
Java-Advance/documents/: Tài liệu Java Advance v1.0.docx
Java-Annotation/java-annotation/: readme.md
Java-ApachePOI/: pom.xml  readme.md
Java-Array/: readme.md
Java-Basic/core-java-volume-1-fundamentals/: readme.md
Java-Basic/document/: Tài liệu Java Basic v1.0.docx  ~$i liệu Java Basic v1.0.docx  ~WRL0423.tmp  ~WRL3580.tmp
Java-Collection/: java-collection-codejavanet-v1.0.txt  readme.md
Java-Collection/collection/: .gitignore  pom.xml
Java-Collection/concurrent-hashmap/: readme.md
Java-Collection/concurrent-modification-exception/: readme.md
Java-Collection/java-LinkedBlockingQueue/: readme.md
Java-Collection/java-collection/: readme.md
Java-Collection/java-deque/: pom.xml
Java-Collection/java-generics/: readme.md
Java-Collection/java-list/: pom.xml
Java-Collection/java-queue/: readme.md
Java-Collection/map-interface/: readme.md
Java-Collection/stream-api/: readme.md
Java-Concurrence/: 1-java-concurrency-1.0.md  readme.md  synch-unsynch-v1.0.drawio
Java-Concurrence/Banking-synch-unsynch/: readme.md
Java-Concurrence/Java-Task/: pom.xml
Java-Concurrence/Java-Thread/: readme.md
Java-Concurrence/Java-Thread-Pool/: readme.md
Java-Concurrence/Multi-threading/: readme.md
Java-Concurrence/docs/: 1-lap-trinh-da-luong-trong-java-multi-threading-v1.0.docx  2-luong-daemon-thread-trong-java-1.0.docx  3-dong-bo-hoa-cac-luong-trong-java-v1.0.docx  4-huong-dan-tao-va-su-dung-threadpool-trong-java-1.0.docx  5-da-luong-callable-future-trong-java-v1.0.docx  6-fork-join-frameowork-forkjoinpool-trong-java-v1.0.docx  7-countdownlatch-trong-java-v1.0.docx  readme.md
Java-Concurrence/java-task-thread/: pom.xml
Java-Concurrence/multi-thread-tutorial/: readme.md
Java-Core-Tutorial/10-java-core-best-practices/: pom.xml
Java-CoreTutorial/documents/: java-core-tutorial-v1.0.docx  java-core-tutorial-v1.bk.docx  ~$va Core Tutorial v1.0.docx  ~$va-core-tutorial-v1.0.docx
Java-DOM/: input.xml  students.xml
Java-DataType/src/: JavaDataType.java
Java-DateTime/: pom.xml
Java-Enum/: readme.md
Java-Enum/src/: ApproveValueEnum.java  EnumExample.java  EnumExample3.java  EnumExampleCallEnum.java  WeekDay.java
Java-Exception/: readme.md
Java-Executor/java-executor-tutorial/: pom.xml
Java-File-Manager/java-file-manager/: .gitignore  pom.xml  readme.md
Java-Http/: pom.xml  readme.md
Java-Http/src/main/java/com/core/: HttpClientExample.java  HttpClientPool.java  HttpClientPoolExample.java
Java-IO/src/: JavaIO.java
Java-Interface/: readme.md
Java-JDBC/: pom.xml  readme.md
Java-JSON/video-api/: pom.xml  readme.md
Java-JSON/video-manager/: pom.xml  readme.md
Java-JWT/java-security/: pom.xml
Java-JWT/java-sercurity/: HELP.md  pom.xml
Java-Lambda/: gpcoder.com.md  huongdanjava.md  readme.md
Java-Logging/: Logging-document-v1.0.docx
Java-Logging/java-logging/: readme.md
Java-Logging/spring-boot-log4j2/: .gitignore  pom.xml  readme.md
Java-Logging/spring-boot-log4j2/config/: log4j2.xml
Java-Logging/spring-boot-log4j2/src/main/java/com/jindo/core/: Application.java  Main.java
Java-Logging/spring-boot-log4j2/src/main/java/com/jindo/core/business/: PageVisitor.java
Java-Logging/spring-boot-log4j2/src/main/java/com/jindo/core/log/: LogFactory.java
Java-Logging/spring-boot-log4j2/src/main/java/com/jindo/core/model/: Page.java  User.java
Java-Logging/spring-boot-log4j2/src/main/resources/: log4j.properties  log4j2.xml
Java-OOP/: 1-oop-concept-v1.0.md  4 OOP Java.docx  Object Oriented Design and Analysis.docx
Java-OOP/Giáo trình/: dsds.drawio  (+1 more)
Java-POJO/: readme.md
Java-Reflection/: annotation-with-java-reflection-v1.0.md  readme.md
Java-SOLID/: Nguyên lý SOLID cho việc thiết kế OOP.docx
Java-Serializable/: data.txt  readme.md
Java-Task/java-task/: pom.xml
Java-Task/java-task/src/main/java/com/task/: AbsTask.java  Task.java  TaskExpireMng.java  TaskInfo.java
Java-ThreadPool/: readme.md
Java-Tight-Coupling/: readme.md
Java-Utils/: readme.md
Java-Webservice/: Nội dung WebService.txt  readme.md
demo/: Dockerfile  pom.xml
(+1134 files in other folders)
