## Config Schedule task
schedule.enabled=false
schedule.clear.schedule.log=0 0 0 * * *
schedule.clear.realtime=0 * * * *
schedule.cancel.ticket.impossible=0 * * * * *
schedule.retry.send.rest=0 * * * * *
schedule.charge.summary=0 0 0 * * *
schedule.create.booking.on.ba=0 * * * * *
schedule.sync.location=0 0 0 * * *
schedule.sync.department=0 0 0 * * *
schedule.sync.user=0 0 0 * * *

recurrence.daily.default=MON,TUE,WED,THU,FRI