#
#Thu Nov 18 18:28:45 ICT 2021
task-tag-projects-already-scanned=Jar-Project,Java-String,SoapWebServiceExampleClient,Java-IoC,SoapWebServiceExample,Java-DOM,Servers,Java-Service,SoapWebServiceExample2,Currency-Converter,Java-Tight-Coupling,SoapWebServiceExample2Client,Using-Jar,Book-Price
